<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Counter Website</h2>

      <div>
        <button id="add">+</button>
        <span id="space">0</span>
        <button id="substract">-</button>
      </div>

      <div>
        <button id="rese">Reset</button>
      </div>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
